Python 3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
=================== RESTART: C:\Users\user\Desktop\weather.py ==================
Enter the city name: Trivandrum
-------------------------------------------------------------
Weather Stats for - TRIVANDRUM  || 23 Jun 2021 | 04:27:22 PM
-------------------------------------------------------------
Current temperature is: 29.99 deg C
Current weather desc  : few clouds
Current Humidity      : 84 %
Current wind speed    : 4.12 kmph
>>> 